PORT=4000
MONGO_URI=mongodb://zarin:XteQe0d2iY8Vl7o4@ac-nwrajdw-shard-00-00.hwmbxpt.mongodb.net:27017,ac-nwrajdw-shard-00-01.hwmbxpt.mongodb.net:27017,ac-nwrajdw-shard-00-02.hwmbxpt.mongodb.net:27017/?ssl=true&replicaSet=atlas-aspdv1-shard-0&authSource=admin&retryWrites=true&w=majority



